FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    freecad \
    python3 \
    python3-pip \
    python3-dev \
    poppler-utils \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

COPY python/requirements.txt /app/python/requirements.txt
RUN pip3 install --no-cache-dir -r /app/python/requirements.txt

COPY python/ /app/python/

ENV HOST=0.0.0.0 \
    PORT=8001 \
    FREECAD_PATH=/usr/lib/freecad/lib \
    PYTHONPATH=/app/python

EXPOSE 8001
CMD ["python3", "/app/python/server.py"]
